ext{
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 16,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0.0",
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.3.0",
            butterknifeSdkVersion   : "8.8.1",
            okhttpSdkVersion        : "3.9.1",
            glideSdkVersion         : "4.3.1",
            picassoSdkVersion       : "2.5.2",
            frescoVersion           : "1.3.0",
            rxjava                  : "1.2.10",
            rxandroid               : "1.2.1",
    ]
    dependencies = [
            //https://developer.android.google.cn/topic/libraries/support-library/index.html
            //http://b.codekk.com/detail/Trinea/Android 最新 Support V4 包大拆分有用吗？
            //support-v7
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "gridlayout-v7"            : "com.android.support:gridlayout-v7:${version["androidSupportSdkVersion"]}",
            "mediarouter-v7"           : "com.android.support:mediarouter-v7:${version["androidSupportSdkVersion"]}",
            "palette-v7"               : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",
            "preference-v7"            : "com.android.support:preference-v7:${version["androidSupportSdkVersion"]}",
            "support-vector-drawable"  : "com.android.support:support-vector-drawable:${version["androidSupportSdkVersion"]}",
            "animated-vector-drawable" : "com.android.support:animated-vector-drawable:${version["androidSupportSdkVersion"]}",

            //设计支持库
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "percent"                  : "com.android.support:percent:${version["androidSupportSdkVersion"]}",

            //support-v4
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "support-compat"           : "com.android.support:support-compat:${version["androidSupportSdkVersion"]}",
            "support-core-utils"       : "com.android.support:support-core-utils:${version["androidSupportSdkVersion"]}",
            "support-core-ui"          : "com.android.support:support-core-ui:${version["androidSupportSdkVersion"]}",
            "support-media-compat"     : "com.android.support:support-media-compat:${version["androidSupportSdkVersion"]}",
            "support-fragment"         : "com.android.support:support-fragment:${version["androidSupportSdkVersion"]}",
            "support-annotations"      : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",

            // Dalvik Executable (DEX)
            "multidex"                 : "com.android.support:multidex:1.0.3",
            "multidex-instrumentation" : "com.android.support:multidex-instrumentation:1.0.1",
            "boostMultidex"            : "com.bytedance.boost_multidex:boost_multidex:1.0.1",
            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:${version["okhttpSdkVersion"]}",
            "okio"                     : "com.squareup.okio:okio:2.2.2",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version["okhttpSdkVersion"]}",
            "volley"                   : "com.android.volley:volley:1.0.0",
            //image
            "glide-okhttp"             : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:${version["picassoSdkVersion"]}",
            "imageloader"              : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "fresco"                   : "com.facebook.fresco:fresco:${version["frescoVersion"]}",
            "glide-transforms"         : "jp.wasabeef:glide-transformations:2.0.2",

            //view
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.bigkoo:pickerview:2.1.0",
            "photoview"                : "com.github.chrisbanes:PhotoView:1.2.5",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "swipeback"                : "com.github.liuguangqiang.swipeback:library:1.0.2@aar",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.2.10",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.0",

            //tools
            "eventbus"                 : "org.greenrobot:eventbus:3.0.0",
            "eventbus-apt"             : "org.greenrobot:eventbus-annotation-processor:3.0.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.0",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "javapoet"                 : "com.squareup:javapoet:1.9.0",
            "auto-service"             : "com.google.auto.service:auto-service:1.0-rc2",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:0.5",
            "timber"                   : "com.jakewharton.timber:timber:4.5.1",
    ]
}