apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]



    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner  rootProject.ext.dependencies["androidJUnitRunner"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation (rootProject.ext.dependencies["support-v4"])
    implementation (rootProject.ext.dependencies["appcompat-v7"]){
        exclude module: 'animated-vector-drawable'
        exclude module: 'support-vector-drawable'
        exclude module: 'support-v4'
    }
    implementation (rootProject.ext.dependencies["design"]){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation (rootProject.ext.dependencies["recyclerview-v7"]){
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-ui'
    }
    testImplementation (rootProject.ext.dependencies["junit"])
    androidTestImplementation (rootProject.ext.dependencies["runner"])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
