apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        applicationId "com.zcm.camera"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.zcm.camera.CommonEventBusIndex']
            }
        }
    }

    sourceSets.main {
        aidl.srcDirs = ['src/main/aidl']
    }
    signingConfigs{
        debug{

        }
        release{

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g" // 设置编译项目代码时最在的堆内存大小，否则项目过大时，编译内存溢出
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':library-ui')
    annotationProcessor project(':processors')
    annotationProcessor (rootProject.ext.dependencies["eventbus-apt"])
    implementation project (':annotation')

}
